apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

images:
- name: prova-fastapi
  newName: jkvuacamila/provafinal-devops
  newTag: 673d88f3a0a2b79fb0a0c3911471bb7b0206d52c
- name: provafinal-devops
  newName: jkvuacamila/provafinal-devops
  newTag: 2f703e434e3113f3fdde65011da0c767f25ada23
